Code,State,#Schools,#Default,#NoneDefault,DefaultRate
AL,Alabama,62,10397,80350,12.9
AK,Alaska,8,655,5204,12.5
NE,Nebraska,45,2485,31305,7.9
AZ,Arizona,97,37614,286498,13.1
NV,Nevada,31,3242,21170,15.3
AR,Arkansas,71,4754,42389,11.2
NH,New Hampshire,39,3489,35505,9.8
CA,California,609,41186,401245,10.2
NJ,New Jersey,127,8883,91122,9.7
CO,Colorado,108,12124,103743,11.6
NM,New Mexico,29,3551,21889,16.2
CT,Connecticut,72,5193,49138,10.5
NY,New York,418,23544,276836,8.5
DE,Delaware,17,1177,12315,9.5
NC,North Carolina,146,11427,105520,10.8
DC,District of Columbia,23,3655,42753,8.5
FL,Florida,305,32492,276604,11.7
GA,Georgia,142,16538,145203,11.3
HI,Hawaii,23,972,10255,9.4
ID,Idaho,33,2456,26244,9.3
IL,Illinois,252,21575,209666,10.2
IN,Indiana,116,20978,147030,14.2
IA,Iowa,85,11443,97805,11.6
KS,Kansas,81,6893,57042,12.0
KY,Kentucky,89,10570,73691,14.3
LA,Louisiana,86,6699,60149,11.1
ME,Maine,40,2169,20516,10.5
MD,Maryland,81,6773,69152,9.7
MA,Massachusetts,171,6421,104466,6.1
MI,Michigan,140,20891,170636,12.2
MN,Minnesota,106,12441,152376,8.1
MS,Mississippi,43,5785,40978,14.1
MO,Missouri,167,10477,101612,10.3
MT,Montana,24,1272,13499,9.4
ND,North Dakota,25,805,12882,6.2
OH,Ohio,256,24122,197093,12.2
OK,Oklahoma,81,6294,51879,12.1
OR,Oregon,79,9647,75314,12.8
PA,Pennsylvania,330,20961,217521,9.6
RI,Rhode Island,22,1386,21298,6.5
SC,South Carolina,78,4485,63298,7.0
SD,South Dakota,22,2675,20692,12.9
TN,Tennessee,130,9419,84415,11.1
TX,Texas,321,33280,302757,10.9
UT,Utah,55,5138,61621,8.3
VT,Vermont,27,664,11160,5.9
VA,Virginia,123,12201,128684,9.4
WA,Washington,106,7607,72718,10.4
WV,West Virginia,55,8871,49906,17.7
WI,Wisconsin,88,9090,92629,9.8
WY,Wyoming,10,769,6230,12.3